{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "home-harmony-d0778",
          "appId": "1:69205718699:android:1a8ffe019ad38b348669ee",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "enl-parenting",
          "configurations": {
            "android": "1:77707132862:android:15973ea2e4c6b0ed9083ef",
            "ios": "1:77707132862:ios:030d9acd604467dd9083ef",
            "macos": "1:77707132862:ios:030d9acd604467dd9083ef",
            "web": "1:77707132862:web:8733a18dd01c36839083ef",
            "windows": "1:77707132862:web:53bd50b874d69c1b9083ef"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
